<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://kit.fontawesome.com/22f90bf1cf.js" crossorigin="anonymous"></script>
    <title>Resume</title>
  </head>
  <body>
    <div class="resume">
      <div class="content__conteiner">
        <div class="resume__me">
          <div class="resume__wrapper">
            <div class="resume__me__photo">
              <img src="./img/photo/my-photo.jpg" alt="Sergiy" class="resume__me__img" />
            </div>
            <div class="resume__contact">
              <div class="resume__contact__info">
                <div class="resume__name">
                  <div class="resume__vorname">Sergiy</div>
                  Garkusha
                </div>
                <div class="resume__FrontEnd">Junior Front-end Developer</div>
                <ul class="resume__social">
                  <li class="resume__social__link">
                    <a
                      href="https://www.linkedin.com/"
                      class="resume__social__linkedin"
                      target="blank"
                      ><i class="fab fa-linkedin-in resume__social__icon"></i>linkedin/com</a
                    >
                  </li>
                  <li class="resume__social__link">
                    <a
                      href="https://github.com/Tenebran"
                      class="resume__social__github"
                      target="blank"
                      ><i class="fab fa-github-square resume__social__icon"></i>github/Tenebran</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="resume__myContact">
            <li class="resume__myContact__info">
              <span class="fab fa-telegram resume__icon"></span>
              <a href="tel:+78142332211" class="resume__git" target="blank">+7(814)-233-22-11</a>
            </li>
            <li class="resume__myContact__info">
              <a
                href="https://github.com/Tenebran"
                class="fab fa-github resume__icon"
                target="blank"
                ><span class="resume__git">github.com/Tenebran</span></a
              >
            </li>
            <li class="resume__myContact__info">
              <span class="fas fa-envelope resume__icon"></span
              ><a href="mailto:tenebrann@googlemail.com" target="blank" class="resume__git">
                tenebrann@gmail.com
              </a>
            </li>
            <li class="resume__myContact__info">
              <span class="fas fa-map-pin resume__icon"></span>
              <a href="https://goo.gl/maps/q2bybEH742fCoHEUA" target="blank" class="resume__git"
                >Frankenthal 67227, Akazienweg 11a</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="content__conteiner">
        <div class="wrapper__info">
          <section class="right">
            <div class="right__work">
              <h3 class="right__work__experiences">Work Experiences</h3>
              <div class="right__work__wrapper">
                <div class="right__work__title">
                  <div class="right__work__round"></div>
                  Graphic Designer, <span class="right__work__place">at Faceboook</span>
                </div>
                <div class="right__work__year">2016 - Present</div>
                <div class="right__work__subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>

              <div class="right__work__wrapper">
                <div class="right__work__title">
                  <div class="right__work__round"></div>
                  Graphic Designer, <span class="right__work__place">at Faceboook</span>
                </div>
                <div class="right__work__year">2016 - Present</div>
                <div class="right__work__subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>

              <div class="right__work__wrapper">
                <div class="right__work__title">
                  <div class="right__work__round"></div>
                  Graphic Designer, <span class="right__work__place">at Faceboook</span>
                </div>
                <div class="right__work__year">2016 - Present</div>
                <div class="right__work__subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
            </div>

            <div class="right__wrapper">
              <ul class="right__list">
                <div class="right__wrapper__education">
                <li class="right__list__elements">
                  
                    <h3 class="right__wrapper__title right__wrapper__mytitle">Education</h3>
                    <a
                      href="https://certificate.ithillel.ua/view/14060592/en"
                      class="right__wrapper__link"
                      target="blank"
                    >
                      <div class="right__wrapper__icon"><i class="fas fa-graduation-cap"></i></div>
                      <div class="right__wrapper__year">06.2020-10.2020</div>
                      <div class="right__wrapper__school">Hillel IT School</div>
                      <div class="right__wrapper__what">Front-end/Html/Css</div>
                    </a>

                    <a
                      href="https://certificate.ithillel.ua/view/14060592/en"
                      class="right__wrapper__link"
                      target="blank"
                    >
                      <div class="right__wrapper__icon"><i class="fas fa-graduation-cap"></i></div>
                      <div class="right__wrapper__year">10.2020-04.2021</div>
                      <div class="right__wrapper__school">Hillel IT School</div>
                      <div class="right__wrapper__what">Front-end/JavaScript</div>
                    </a>
                    <a
                      href="https://certificate.ithillel.ua/view/14060592/en"
                      class="right__wrapper__link"
                      target="blank"
                    >
                      <div class="right__wrapper__icon"><i class="fas fa-graduation-cap"></i></div>
                      <div class="right__wrapper__year">2016</div>
                      <div class="right__wrapper__school">Art School</div>
                      <div class="right__wrapper__what">at New York</div>
                    </a>
                  </div>
                </li>

                <li class="right__list__elements">
                  <div class="right__wrapper__skills">
                    <div class="right__wrapper__title">Skills</div>
                    <div class="right__wrapper__contain">
                      <span class="right__wrapper__name">HTML</span>
                      <div class="right__wrapper__box">
                        <div class="right__wrapper__html"></div>
                      </div>
                    </div>

                    <div class="right__wrapper__contain">
                      <span class="right__wrapper__name">CSS</span>
                      <div class="right__wrapper__box">
                        <div class="right__wrapper__css"></div>
                      </div>
                    </div>

                    <div class="right__wrapper__contain">
                      <span class="right__wrapper__name">SCSS/SASS</span>
                      <div class="right__wrapper__box">
                        <div class="right__wrapper__scss"></div>
                      </div>
                    </div>

                    <div class="right__wrapper__contain">
                      <span class="right__wrapper__name">JavaScript</span>
                      <div class="right__wrapper__box">
                        <div class="right__wrapper__javaScript"></div>
                      </div>
                    </div>

                    <div class="right__wrapper__contain">
                      <span class="right__wrapper__name">Bootstrap</span>
                      <div class="right__wrapper__box">
                        <div class="right__wrapper__bootstrap"></div>
                      </div>
                    </div>

                    <div class="right__wrapper__contain">
                      <span class="right__wrapper__name">Git</span>
                      <div class="right__wrapper__box">
                        <div class="right__wrapper__git"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>

          <section class="left">
            <div class="left__about">
              <h3 class="left__about__title">About Me</h3>
              <p class="left__about__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

            <div class="left__lastWork">
              <h3 class="left__title">Last Work</h3>
              <div class="left__lastWork__block1">
                <div class="left__lastWork__list">
                  <a
                    href="https://tenebran.github.io/development_project/"
                    class="left__lastWork__elements left__lastWork__dew"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>

                  <a
                    href="https://tenebran.github.io/clothing/"
                    class="left__lastWork__elements left__lastWork__clothing"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>

                  <a
                    href="https://tenebran.github.io/Konstrut/"
                    class="left__lastWork__elements left__lastWork__konstruct"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>
                </div>

                <div class="left__lastWork__list">
                  <a
                    href="https://tenebran.github.io/New-Yorker/"
                    class="left__lastWork__elements left__lastWork__yorker"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>

                  <a
                    href="https://tenebran.github.io/Freelancer/"
                    class="left__lastWork__elements left__lastWork__freelancer"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>

                  <a
                    href="https://tenebran.github.io/button/"
                    class="left__lastWork__elements left__lastWork__button"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>
                </div>

                <div class="left__lastWork__list">
                  <a
                    href="https://tenebran.github.io/development_project/"
                    class="left__lastWork__elements left__lastWork__yorker"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>

                  <a
                    href="https://tenebran.github.io/development_project/"
                    class="left__lastWork__elements left__lastWork__freelancer"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>

                  <a
                    href="https://tenebran.github.io/button/"
                    class="left__lastWork__elements left__lastWork__button"
                    target="blank"
                  >
                    <div class="spinner"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left__knowlage">
              <h3 class="left__title">Knowlage Skills</h3>
              <div class="left__knowlage__block">
                <span class="left__knowlage__title">Visual Studio Code</span>
                <ul class="left__knowlage__box">
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                </ul>
              </div>

              <div class="left__knowlage__block">
                <span class="left__knowlage__title">Zeplin & Avocode</span>
                <ul class="left__knowlage__box">
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round2"></li>
                </ul>
              </div>

              <div class="left__knowlage__block">
                <span class="left__knowlage__title">Figma</span>
                <ul class="left__knowlage__box">
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                </ul>
              </div>

              <div class="left__knowlage__block">
                <span class="left__knowlage__title">NodeJS</span>
                <ul class="left__knowlage__box">
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                </ul>
              </div>

              <div class="left__knowlage__block">
                <span class="left__knowlage__title">Photoshop</span>
                <ul class="left__knowlage__box">
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                  <li class="left__knowlage__round2"></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
